{
  "name": "ckeditor4",
  "version": "4.21.0",
  "description": "JavaScript WYSIWYG web text editor.",
  "main": "ckeditor.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor4-releases.git"
  },
  "keywords": [
    "ckeditor4",
    "ckeditor",
    "fckeditor",
    "editor",
    "wysiwyg",
    "html",
    "richtext",
    "text",
    "javascript"
  ],
  "author": "CKSource (https://cksource.com/)",
  "license": "(GPL-2.0 OR LGPL-2.1 OR MPL-1.1)",
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor4/issues"
  },
  "homepage": "https://ckeditor.com/ckeditor-4/"
}
